h, m = map(int, input().split())  # 시간, 분 저장

um = int(input())  # 분 업데이트

h += um // 60  # 시간에 업데이트 분을 60으로 나눈 몫만큼 더한다
m += um % 60  # 분에 업데이트 분을 60으로 나눈 나머지만큼 더한다

if m >= 60:  # m은 60보다 작아야한다
    m -= 60
    h += 1

if h >= 24:  # h는 24보다 작아야한다
    h -= 24
print(h, m)